{
  // Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Print to console": {
    "prefix": "alog",
    "body": [
      "console.log('$1');", 
      "$2"
    ],
    "description": "Log output to console",
    // "scope": "react,typescript,react,typescript"
  },
  "Component": {
    "prefix": "cmp",
    "body": [
      "class $1 extends React.Component{}", 
      "export default $1"
    ],
    "description": "Log output to console"
  }
}
